spring.application.name=mymicroservice2
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081